/* VARIABLES */

:root {
    --primary: #F8969C;
    --secondary: #FCCECE;
    --black: #262626;
    --light: #aaa;
    --white: #fff;
    --border-bold-width: 5px;
    --bg-primary: #F8969C77;
    --bg-secondary: #fccece77;
    --line-width: 2px;
    --box-shadow-medium: 0px 4px 10px 3px rgba(39, 13, 13, 0.082);
    --box-shadow-strong: 0px 2px 5px 2px rgba(75, 0, 0, 0.15);
    --box-shadow-soft: 0px 10px 25px 5px rgba(34, 28, 28, 0.144);
    --linear-gradient-white:  rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.65);
    --linear-gradient-dark:  rgba(59, 49, 49, 0.527), rgba(61, 29, 29, 0.055);
    --linear-gradient-dark2:  rgba(59, 49, 49, 0.7), rgba(61, 29, 29, 0.085);
}

/* NORMALIZE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--primary);
}

a:hover {
    color: var(--secondary);
}

/* FORMS STYLE */

textarea, input, button {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
    transition: all 0.4s ease-in-out;
}

input:focus, select:focus, textarea:focus, button:focus {
    outline: none;
    background-color: var(--bg-secondary);
}

.cs-form-group {
    position: relative;
    margin-top: 2rem;
}
.cs-form-checkbox ,
.cs-form-action {
    margin-top: 2rem;
}

.cs-form-group:last-child {
    margin-bottom: unset;
}

.cs-form-label {
    display: inline-block;
    position: absolute;
    padding: 0 0.25rem;
    background-color: var(--white);
    top: -25%;
    left: 1rem;
}

.cs-form-control {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid var(--light);
    border-radius: 4rem;
}
.cs-form-checkbox {
    display: flex;
    align-items: center;
}
.cs-form-checkbox-control{
    margin-right: 0.5rem;
}
.cs-form-one-line {
    position: relative;
}
.cs-form-one-line .cs-form-action {
    position: absolute;
    margin: 0;
    right: 0;
    top: 0;
    width: 50px;
    z-index: 2;
}
.cs-form-one-line .cs-form-control {
    padding-right: 3rem;
}
.cs-form-one-line .cs-form-action input,
.cs-form-one-line .cs-form-action .cs-btn{
    background-color: unset;
    border: unset;
    overflow: hidden;
    color: var(--primary);
}



/* GENERLA STYLE */

#my-body {
    font-family: 'Montserrat', sans-serif;
    color: var(--black);
    background-color: var(--bg-secondary);
    max-width: 100vw;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: capitalize;
    letter-spacing: 0.2em;
    font-weight: 300;
}

h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
    color: var(--primary);
    font-weight: 400;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 2rem;
}

p {
    line-height: 2;
    word-spacing: 0.5em;
}

/* UTILITIES  */

.cs-bg-withe {
    background-color: white !important;
}
.cs-bg-light {
    background-color: var(--bg-secondary) !important;
}
.cs-relative {
    position: relative;
}

.cs-z-index-2 {
    position: relative;
    z-index: 2;
}

.cs-z-index-3 {
    position: relative;
    z-index: 3;
}

.cs-move-up-2 {
    position: relative;
    bottom: 2rem;
}

.cs-move-up-4 {
    position: relative;
    bottom: 4rem;
}
.cs-move-down-2 {
    position: relative;
    top: 2rem;
}

.cs-move-down-4 {
    position: relative;
    top: 4rem;
}
.cs-p-b-2 {
    padding-bottom: 2rem !important;
}
.cs-p-b-4 {
    padding-bottom: 4rem !important;
}
.cs-p-t-2 {
    padding-top: 2rem !important;
}
.cs-p-t-4 {
    padding-top: 4rem !important;
}
.cs-m-b-2 {
    margin-bottom: 2rem !important;
}
.cs-m-b-4 {
    margin-bottom: 4rem !important;
}
.cs-m-t-2 {
    margin-top: 2rem !important;
}
.cs-m-t-4 {
    margin-top: 4rem !important;
}

/* HEADER */

.cs-top-bar {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}

.cs-top-bar-contents {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transition: all 0.5s ease-in-out;
    background-color: var(--white);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: var(--box-shadow-soft);
}

.cs-top-nav {
    position: absolute;
    padding: 0 0.5rem;
    top: 0;
    right: 70px;
    background-color: var(--bg-secondary);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    transition: all 0.5s ease-in-out;
}

.cs-top-nav span {
    display: none;
}

.cs-main-nav {
    transition: all 0.5s ease-in-out;
    max-height: 0;
    overflow: hidden;
}

.cs-main-nav.is-active {
    max-height: 100vh;
    padding-top: 1rem;
}

.cs-main-nav .cs-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cs-main-nav .cs-nav {
    flex-direction: column;
}

.cs-logo {
    display: inline-block;
    margin: 0.5rem 1rem;
}

.cs-logo img {
    height: 60px;
    object-fit: cover;
}

.cs-nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* NAV LINK */

.cs-main-nav .cs-nav-link {
    display: block;
    padding: 1rem 2rem;
    color: var(--black);
    font-size: 1.3rem;
    position: relative;
}

.cs-main-nav .cs-nav-link::after {
    content: "";
    display: block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    left: 1rem;
    top: 1rem;
    z-index: -1;
    background-color: var(--bg-secondary);
}

.cs-main-nav .cs-nav-link.active::after {
    background-color: var(--primary);
}

.cs-main-nav .cs-nav-link.active:hover::after {
    background-color: var(--secondary);
}

/* SOCIAL E TOP NAV LINK */

.cs-nav-link {
    color: var(--black);
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 0.8rem;
    position: relative;
}

.cs-nav-link i {
    color: var(--primary);
}

.cs-nav-link:hover {
    color: var(--primary);
}

.cs-nav-link {
    display: flex;
    align-items: center;
}

.cs-top-nav .cs-social-nav .cs-nav-link span {
    display: none;
}

.cs-footer-nav .cs-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cs-footer-nav .cs-nav-link i {
    margin: 0 0.5rem;
}

/* TITLE */

.cs-title-line {
    position: relative;
}

.cs-title-line::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1rem;
    height: var(--line-width);
    width: 100%;
    border-radius: var(--line-width);
    background-color: var(--primary);
}

.cs-caption {
    text-transform: uppercase;
    margin: 0;
    color: var(--primary);
    font-size: 1.5rem;
    letter-spacing: 0.2em;
}

/* SECTION HERO */
#my-section-hero-index {
    /* background: linear-gradient(var(--linear-gradient-white)), url("../img/about.jpg" )  no-repeat; */
    background: linear-gradient(var(--linear-gradient-dark)), url("../img/hero-index-mobile.jpg" )  no-repeat;
    background-size: cover;
}
#my-section-hero-servizi {
    /* background: linear-gradient(var(--linear-gradient-white)), url("../img/about.jpg" )  no-repeat; */
    background: linear-gradient(var(--linear-gradient-dark)), url("../img/services-hero.jpg" )  no-repeat;
    background-size: cover;
}
#my-section-hero-about-us {
    /* background: linear-gradient(var(--linear-gradient-white)), url("../img/about.jpg" )  no-repeat; */
    background: linear-gradient(var(--linear-gradient-dark2)), url("../img/hero-about.jpg" )  no-repeat;
    background-size: cover;
}
#my-section-hero-contacts {
    /* background: linear-gradient(var(--linear-gradient-white)), url("../img/about.jpg" )  no-repeat; */
    background: linear-gradient(var(--linear-gradient-dark2)), url("../img/hero-contacts.jpg" )  no-repeat;
    background-size: cover;
}

.cs-section-hero .container
 {
    min-height: 100vh;
    padding-top: 92px;
    padding-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: stretch;
 }
.cs-section-hero-contents {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    color: white;
}
.cs-section-hero-contents p {
    font-size: 2rem;
}
.cs-section-hero-contents .cs-btn {
   margin-right: 2rem ;
   margin-bottom: 2rem ;
   min-width: 250px;
}
.cs-section-hero-contents .cs-btn:not(.cs-btn-primary) {
    border: var(--line-width) solid var(--white);
    color: var(--white);
    
 }
.cs-section-hero-contents .btn:last-child {
    margin-right: unset;
    margin-bottom: unset;
 }

/* SECTION SLOGAN */

.cs-section-slogan {
    text-align: center;
    padding: 4rem 0;
    position: relative;
}

.cs-heart {
    position: relative;
}

.cs-heart::after {
    position: absolute;
    z-index: -1;
    width: 250px;
    height: 250px;
    top: -4rem;
    right: -180px;
    content: "";
    background: url("../img/svg/heart-solid-pink.svg");
    background-repeat: no-repeat;
    transform: rotate(-10deg);
}

/* SECTION ABOUT */
.cs-section-about {
    padding: 0;
    background-color: var(--white);
}

/* SECTION FEATURES */

.cs-section-features {
    text-align: center;
    padding: 4rem 0 6rem 0;
    position: relative;
    color: var(--primary);
    background-color: var(--white);
}

.cs-section-features .cs-feature-icon {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    border: var(--line-width) solid var(--primary);
    margin: 2rem 0;
}

.cs-feature {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
}

.cs-feature:last-child {
    margin: unset;
}

/* SECTION REVIEWS */
.cs-section-reviews {
    padding: 2rem 0;
    background-color: var(--white);
}

.cs-section-reviews-contents .cs-card {
    margin-bottom: 3rem;
    max-width: 370px;
}

.cs-section-reviews-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cs-section-reviews-stars {
    display: flex;
    justify-content: space-evenly;
}

.cs-section-reviews-stars i {
    color: var(--primary);
    font-size: 2rem;
}
.cs-section-mini-cards{
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;
}
/* SECTION GALLERY */

.cs-section-gallery {
    padding: 2rem 0;
    background-color: var(--white);
}

.cs-section-gallery-contents .cs-media {
    height: 250px;
    margin-bottom: 3rem;
    margin-right: 3rem !important;
}

/* SECTION BEAUTY CARE */
.cs-section-beauty-care{
    padding: 6rem 0;
}

/* MEDIA - AVATAR */

.cs-media {
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: var(--box-shadow-medium);
    margin-bottom: 2rem;
}

.cs-avatar img, .cs-media img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.cs-avatar {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    overflow: hidden;
    box-shadow: var(--box-shadow-medium);
}

/* AVATAR CARD HEADER */

.cs-avatar-card-header {
    position: relative;
    text-align: right;
}

.cs-avatar-card-header .cs-title {
    padding-left: 6rem;
}

.cs-avatar-card-header .cs-avatar {
    position: absolute;
    z-index: 10;
    top: -3.5rem;
    left: -3.5rem;
}

.cs-avatar-card-header .cs-caption {
    font-size: 0.8rem;
}

/* MAIN ARTICLE */
.cs-main-article.cs-text-left .cs-main-article-row,
.cs-main-article:nth-of-type(even) .cs-main-article-row {
    flex-direction: row-reverse;
}
.cs-main-article.cs-text-left .cs-media,
.cs-main-article:nth-of-type(even) .cs-media {
    left: unset;
    right: -2rem;
}

.cs-main-article-contents {
    /* min-height: 650px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.cs-main-article-row .cs-media {
    position: relative;
    top: 2rem;
    left: -2rem;
}

/* CARD */

.cs-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white);
    border-radius: 3rem;
    box-shadow: var(--box-shadow-strong);
}

.cs-card-body {
    padding: 2rem 3rem;
}

.cs-card-header {
    padding: 2rem 3rem 0 3rem;
}

.cs-card-footer {
    padding: 0 3rem 2rem 3rem;
}

.cs-card-body-sm {
    padding: 1rem;
}

.cs-card-header-sm {
    padding: 1rem 1rem 0 1rem;
}

.cs-card-footer-sm {
    padding: 0 1rem 1rem 1rem;
}

/* BUTTONS */

.cs-btn {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    border: var(--line-width) solid var(--primary);
    color: var(--primary);
    display: inline-block;
    width: 100%;
}

.cs-btn-primary {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    border: var(--line-width) solid var(--primary);
    color: var(--white);
    background: var(--primary);
}

/* WAVES */

.cs-section-waves-up, .cs-section-waves-bottom {
    position: relative;
}

.cs-section-waves-bottom {
    padding-bottom: 120px;
}

.cs-section-waves-bottom {
    padding-bottom: 120px;
}

.cs-section-waves-up::before, .cs-section-waves-bottom::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    z-index: -1;
    background: url("../img/svg/waves.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.cs-section-waves-up::before {
    top: 0;
}

.cs-section-waves-bottom::after {
    bottom: 0;
    transform: rotate(180deg);
}

/* SECTION CONTACTS */

.cs-section-contacts {
    background-color: var(--white);
}
/* SECTION PRIVACY */
.cs-section-privacy > .container {
    padding-top: 6rem !important;
    padding-bottom: 0 !important;
}

/* FOOTER */
.cs-section-footer {
    padding-top: 4rem;
    background-color: var(--bg-secondary);
}
.cs-footer-logo {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}

.cs-footer-logo .cs-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.cs-logo a,
.cs-logo img {
    margin-left: 0;
}

.cs-footer-nav .cs-title {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary);
}

.cs-footer-logo .cs-logo:after, .cs-footer-logo .cs-logo:before {
    content: "";
    display: inline-block;
    position: relative;
    height: var(--line-width);
    background-color: var(--primary);
    width: 40%;
}

.cs-footer-logo .cs-logo:before {
    right: 0.5em;
}

.cs-footer-logo .cs-logo:after {
    left: 0.5em;
}

.cs-footer-navs {
    padding-bottom: 2rem;
}

/* SECOND FOOTER */

.cs-second-footer {
    background-color: var(--primary);
    font-size: 0.8rem;
    color: var(--white);
}

.cs-second-footer-contents {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.cs-second-footer-contents a {
    color: var(--white);
}

.cs-second-footer-contents a:hover {
    opacity: 0.75;
}

@media screen and (min-width: 576px) {
    #my-section-hero-index {
        /* background: linear-gradient(var(--linear-gradient-white)), url("../img/about.jpg" )  no-repeat; */
        background: linear-gradient(var(--linear-gradient-dark)), url("../img/hero-index-tablet.jpg" )  no-repeat;
        background-size: cover;
    }
    #img-1 img{
        object-position: 0 -120px;
    }
    /* TOPNAV LINK SOCIAL LINK ICON DECORATION */
    .cs-nav-link i {
        display: flex;
        min-width: 2rem;
        height: 2rem;
        align-items: center;
        justify-content: center;
        border: var(--line-width) solid var(--primary);
        border-radius: 50%;
    }
    .cs-nav-link:hover i {
        border: var(--line-width) solid var(--secondary);
    }
    .cs-section-footer {
        padding-top: 6rem;
    }
    .cs-section-mini-cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    #my-section-hero-index {
        background: linear-gradient(var(--linear-gradient-dark)), url("../img/hero-index.jpg" )  no-repeat;
        background-size: cover;
    }
    #img-1 img{
        object-position: unset;
    }
    .cs-section-hero .container
    {
        padding-top: 150px;
    }
    .cs-media {
        height: 100%;
    }

    .cs-main-article-row .cs-media {
        position: absolute;
        max-height: unset;
        margin-bottom: unset;
    }
    .cs-btn {
        width: unset;
        display: inline-block;
        padding: 0.5rem 2rem;
    }
    .cs-main-article {
        margin-bottom: 4rem;
    }
    .cs-main-article:last-child {
        margin-bottom: unset;
    }
    .cs-form-one-line .cs-form-action,
    .cs-form-one-line .cs-form-action{
    width: unset;
    }
    .cs-form-one-line .cs-form-action input,
.cs-form-one-line .cs-form-action .cs-btn{
width: unset;
padding: 0.5rem 1rem;
}

    /* HEADER */
    .cs-top-bar::before {
        content: "";
        width: 100%;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background: url("../img/svg/waves.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    .cs-top-bar.scrolled::before {
        content: unset;
    }
    .cs-top-bar-contents {
        background-color: unset;
        box-shadow: unset;
    }
    .cs-top-bar-contents.scrolled {
        background-color: var(--white);
        box-shadow: var(--box-shadow-soft);
    }
    .cs-logo img {
        height: 80px;
    }
    .cs-top-nav {
        position: relative;
        top: unset;
        right: unset;
        border-bottom-right-radius: unset;
    }
    .cs-top-nav span {
        display: unset;
    }
    .cs-top-nav {
        height: 50px;
    }
    .cs-top-nav:after {
        content: "";
        position: absolute;
        right: -100%;
        top: 0;
        width: 100%;
        z-index: -1;
        height: 50px;
        background-color: var(--bg-secondary);
    }
    .cs-nav-link {
        padding: 0.5rem 1rem;
    }
    .cs-nav-link i {
        margin-right: 0.5rem;
    }
    /* MAIN NAV */
    .cs-main-nav .cs-nav {
        flex-direction: row;
    }
    .cs-menu-toggler {
        display: none;
    }
    .cs-main-nav {
        max-height: unset;
    }

    .cs-section-reviews-contents .cs-card {
        margin-right: 3rem;
    }

    .cs-section-reviews-contents .cs-card:last-child {
        margin-right: unset;
    }
    .cs-section-mini-cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}